source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               libs/guava-18.0.jar,\
               plugin.xml
javacProjectSettings = true
source.. = src/
